spring.datasource.url=jdbc:mysql://moviestore.cqgvdour1xrk.us-east-2.rds.amazonaws.com:3306/moviestore
spring.datasource.username=apurimal
spring.datasource.password=Apekshya1992
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8099